Finances/Pages/Accounts/NewAccountPage.xaml

<Page x:Class="Finances.Pages.Accounts.NewAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="NewAccountPage_Loaded"
      Title="Finances - New Account">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Account Name:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtAccountName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="300" TextAlignment="Center" TextChanged="TxtAccountName_TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Account Type:" TextAlignment="Center" Margin="0,0,0,5" />
        <ComboBox x:Name="CmbAccountTypes" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="CmbAccountTypes_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Balance:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtBalance" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Width="300" TextAlignment="Center" TextChanged="TxtBalance_TextChanged" GotFocus="Txt_GotFocus" Margin="0,0,0,20" />
        <Button x:Name="BtnSubmit" Grid.Column="0" Grid.Row="6" Width="145" Content="_Submit" IsDefault="True" IsEnabled="False" Click="BtnSubmit_Click" Margin="0,0,10,0" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="6" Width="145" Content="_Cancel" IsCancel="True" Click="BtnCancel_Click" />
    </Grid>
</Page>