Finances/Pages/Categories/ManageCategoriesPage.xaml

<Page x:Class="Finances.Pages.Categories.ManageCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="ManageCategoriesPage_Loaded"
      Style="{StaticResource PageStyle}"
      Title="Finances - Manage Categories">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVMajor" Grid.Column="0" Grid.Row="0" Height="300" Width="300" ItemsSource="{Binding}" SelectionChanged="LVMajor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="265" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LVMajorColumnHeader_Click" Content="Major Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LVMinor" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Height="300" Width="300" ItemsSource="{Binding}" SelectionChanged="LVMinor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="265" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LVMinorColumnHeader_Click" Content="Minor Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAddMajor" Grid.Column="0" Grid.Row="1" Content="_Add" Click="BtnAddMajor_Click" Margin="0,0,10,10" />
        <Button x:Name="BtnRenameMajor" Grid.Column="0" Grid.Row="2" Content="_Rename" Click="BtnRenameMajor_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnRemoveMajor" Grid.Column="0" Grid.Row="3" Content="Re_move" Click="BtnRemoveMajor_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnAddMinor" Grid.Column="1" Grid.Row="1" Content="A_dd" Click="BtnAddMinor_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnRenameMinor" Grid.Column="1" Grid.Row="2" Content="R_ename" Click="BtnRenameMinor_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnRemoveMinor" Grid.Column="1" Grid.Row="3" Content="Remo_ve" Click="BtnRemoveMinor_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="300" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>