Finances/Pages/Categories/ManageCategoriesPage.xaml

<Page x:Class="Finances.Pages.Categories.ManageCategoriesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Loaded="ManageCategoriesPage_OnLoaded"
        Style="{StaticResource PageStyle}"
        Title="Manage Categories">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVMajor" Grid.Column="0" Grid.Row="0" Height="283" Width="283" ItemsSource="{Binding}" SelectionChanged="LVMajor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="248" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LVMajorColumnHeader_Click" Content="Major Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="LVMinor" Grid.Column="1" Grid.Row="0" Height="283" Width="283" ItemsSource="{Binding}" SelectionChanged="LVMinor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="248" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LVMinorColumnHeader_Click" Content="Minor Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnAddMajor" Width="120" Click="BtnAddMajor_Click" Margin="0,0,10,0">
                <AccessText Text="_Add" />
            </Button>
            <Button x:Name="BtnRenameMajor" Width="120" Click="BtnRenameMajor_Click" IsEnabled="False">
                <AccessText Text="_Rename" />
            </Button>
        </StackPanel>
        <Button x:Name="BtnRemoveMajor" Grid.Column="0" Grid.Row="2" Width="120" Click="BtnRemoveMajor_Click" IsEnabled="False" Margin="0,0,0,10">
            <AccessText Text="_Remove" />
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnAddMinor" Width="120" Click="BtnAddMinor_Click" IsEnabled="False" Margin="0,0,10,0">
                <AccessText Text="_Add" />
            </Button>
            <Button x:Name="BtnRenameMinor" Width="120" Click="BtnRenameMinor_Click" IsEnabled="False">
                <AccessText Text="_Rename" />
            </Button>
        </StackPanel>
        <Button x:Name="BtnRemoveMinor" Grid.Column="1" Grid.Row="2" Width="120" Click="BtnRemoveMinor_Click"  IsEnabled="False" Margin="0,0,0,10">
            <AccessText Text="_Remove" />
        </Button>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Click="BtnBack_Click" IsCancel="True">
            <AccessText Text="_Back" />
        </Button>
    </Grid>
</Page>