Finances/Pages/Categories/RenameCategoryPage.xaml

<Page x:Name="PageRenameCategory" x:Class="Finances.Pages.Categories.RenameCategoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Loaded="RenameCategoryPage_Loaded"
        Style="{StaticResource PageStyle}"
        Title="Rename Category">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="What name would you like this category to have?" Width="250" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,10" />
        <TextBox x:Name="TxtName" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="250" TextAlignment="Center" TextChanged="TxtName_TextChanged" Margin="0,0,0,10" Padding="5" GotFocus="TxtName_GotFocus" />
        <Button x:Name="BtnSubmit" Grid.Column="0" Grid.Row="2" Width="120" IsDefault="True" IsEnabled="False" Click="BtnSubmit_Click" Margin="0,0,10,0">
            <AccessText Text="_Submit" />
        </Button>
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="2" Width="120" Click="BtnCancel_Click">
            <AccessText Text="_Cancel" />
        </Button>
    </Grid>
</Page>