Finances/Pages/Reports/MonthlyReportPage.xaml

<Page x:Class="Finances.Pages.Reports.MonthlyReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="MonthlyReportPage_Loaded"
      Style="{StaticResource PageStyle}"
      Title="Finances - Monthly Report">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVMonths" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="450" SelectionChanged="LVMonths_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=FormattedMonth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FormattedMonth" Click="LVMonthsColumnHeader_Click" Content="Month" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=ExpensesToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Expenses" Click="LVMonthsColumnHeader_Click" Content="Expenses" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=IncomeToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Income" Click="LVMonthsColumnHeader_Click" Content="Income" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnViewCategorizedReport" Grid.Column="0" Grid.Row="1" Width="220" Content="_View Categorized Report" Click="BtnViewCategorizedReport_Click" IsEnabled="False" IsDefault="True" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="1" Width="220" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>