Finances/Pages/Credit/AddCreditScorePage.xaml

<Page x:Class="Finances.Pages.Credit.AddCreditScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Add Credit Score"
      Loaded="AddCreditScorePage_Loaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Source:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Score:" TextAlignment="Center" Margin="0,0,0,5" />
        <DatePicker x:Name="ScoreDate" Grid.Column="0" Grid.Row="1" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtSource" Grid.Column="1" Grid.Row="1" Width="200" TextChanged="Txt_TxtChanged" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtScore" Grid.Column="2" Grid.Row="1" Width="80" MaxLength="3" TextChanged="Txt_TxtChanged" PreviewKeyDown="Integer_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Provider:" TextAlignment="Center" Margin="0,0,10,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="FICO:" TextAlignment="Center" />
        <ComboBox x:Name="CmbProvider" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="150" SelectionChanged="CmbProvider_SelectionChanged" Margin="0,0,10,10" />
        <CheckBox x:Name="ChkFICO" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnSaveAndDone" Width="150" Content="_Save and Done" Click="BtnSaveAndDone_Click" IsEnabled="False" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnSaveAndDuplicate" Width="175" Content="Save and _Duplicate" Click="BtnSaveAndDuplicate_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnSaveAndNew" Width="150" Content="Save and _New" Click="BtnSaveAndNew_Click" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnReset" Width="100" Content="_Reset" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="100" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>