Finances/Pages/Credit/CreditScorePage.xaml

<Page x:Class="Finances.Pages.Credit.CreditScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="CreditScorePage_Loaded"
      Title="Finances - Credit Scores">
    <Grid x:Name="Grid" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVScores" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="450" SelectionChanged="LVScores_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" AlternationCount="2" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" DisplayMemberBinding="{Binding Path=DateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="LVScoresColumnHeader_Click" Content="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Source}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Source" Click="LVScoresColumnHeader_Click" Content="Source" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Score}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Score" Click="LVScoresColumnHeader_Click" Content="Score" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=ProviderToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Provider" Click="LVScoresColumnHeader_Click" Content="Provider" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=FICOToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FICO" Click="LVScoresColumnHeader_Click" Content="FICO?" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnAddCreditScore" Grid.Column="0" Grid.Row="1" Width="190" Content="_Add Credit Score" Click="BtnAddCreditScore_Click" IsDefault="True" Margin="0,0,10,0" />
        <Button x:Name="BtnDeleteCreditScore" Grid.Column="1" Grid.Row="1" Width="190" Content="_Delete Credit Score" Click="BtnDeleteCreditScore_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnModifyCreditScore" Grid.Column="2" Grid.Row="1" Width="190" Content="_Modify Credit Score" Click="BtnModifyCreditScore_Click" IsEnabled="False" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="3" Grid.Row="1" Width="190" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>