Finances/Pages/Credit/ModifyCreditScorePage.xaml

<Page x:Class="Finances.Pages.Credit.ModifyCreditScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Finances - Add Credit Score"
      Loaded="AddCreditScorePage_Loaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Date:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Source:" TextAlignment="Center" Margin="0,0,0,5" />
        <DatePicker x:Name="ScoreDate" Grid.Column="0" Grid.Row="1" Width="300" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtSource" Grid.Column="1" Grid.Row="1" Width="300" TextChanged="Txt_TxtChanged" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Score:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Provider:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtScore" Grid.Column="0" Grid.Row="3" Width="300" MaxLength="3" TextChanged="Txt_TxtChanged" PreviewKeyDown="Integer_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <ComboBox x:Name="CmbProvider" Grid.Column="1" Grid.Row="3" Width="300" SelectionChanged="CmbProvider_SelectionChanged" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="FICO:" TextAlignment="Center" Margin="0,0,0,5" />
        <CheckBox x:Name="ChkFICO" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20" />
        <Button x:Name="BtnSave" Grid.Column="0" Grid.Row="6" Content="_Save" Click="BtnSave_Click" IsEnabled="False" IsDefault="True" Margin="0,0,10,10" />
        <Button x:Name="BtnReset" Grid.Column="1" Grid.Row="6" Content="_Reset" Click="BtnReset_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Width="300" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Page>