Finances/Pages/Transactions/NewTransactionPage.xaml

<Page x:Name="PageNewTransaction" x:Class="Finances.Pages.Transactions.NewTransactionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      Loaded="NewTransactionPage_Loaded"
        Style="{StaticResource PageStyle}"
        Title="New Transaction">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Transaction Date:" TextAlignment="Center" Margin="0,0,10,5" />
        <DatePicker x:Name="TransactionDate" Grid.Column="0" Grid.Row="1" Width="300" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Account:" TextAlignment="Center" Margin="0,0,0,5" />
        <ComboBox x:Name="CmbAccount" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CmbAccount_SelectionChanged" Margin="0,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Major Category:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Minor Category:" TextAlignment="Center" Margin="0,0,10,5" />
        <ComboBox x:Name="CmbMajorCategory" Grid.Column="0" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="CmbCategory_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" Padding="5" />
        <ComboBox x:Name="CmbMinorCategory" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="CmbCategory_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Payee:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Memo:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtPayee" Grid.Column="0" Grid.Row="5" Width="300" MaxLength="30" TextChanged="Txt_TextChanged" TextAlignment="Center" GotFocus="Txt_GotFocus" Margin="0,0,10,10" />
        <TextBox x:Name="TxtMemo" Grid.Column="1" Grid.Row="5" Width="300" MaxLength="30" TextAlignment="Center" GotFocus="Txt_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Outflow:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Inflow:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBox x:Name="TxtOutflow" Grid.Column="0" Grid.Row="7" Width="300" MaxLength="30" Padding="5" TextAlignment="Center" PreviewKeyDown="TxtInflowOutflow_PreviewKeyDown" GotFocus="Txt_GotFocus" TextChanged="TxtInOutflow_TextChanged" Margin="0,0,10,20" />
        <TextBox x:Name="TxtInflow" Grid.Column="1" Grid.Row="7" Width="300" MaxLength="30" Padding="5" TextChanged="TxtInOutflow_TextChanged" TextAlignment="Center" PreviewKeyDown="TxtInflowOutflow_PreviewKeyDown" GotFocus="Txt_GotFocus" Margin="0,0,0,20" />
        <Button x:Name="BtnSaveAndDone" Grid.Column="0" Grid.Row="8" Content="_Save and Done" Click="BtnSaveAndDone_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnSaveAndDuplicate" Grid.Column="1" Grid.Row="8" Content="Save _and Duplicate"  Click="BtnSaveAndDuplicate_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnSaveAndNew" Grid.Column="0" Grid.Row="9" Content="Save and _New" Click="BtnSaveAndNew_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnReset" Grid.Column="1" Grid.Row="9" Content="_Reset" Click="BtnReset_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Width="300" Content="_Cancel"  Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Page>