Finances/Pages/Transactions/NewTransferPage.xaml

<Page x:Class="Finances.Pages.Transactions.NewTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="NewTransferPage_Loaded"
      Style="{StaticResource PageStyle}"
      Title="Finances - New Transfer">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Transfer Date:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Amount Transferred:" TextAlignment="Center" Margin="0,0,0,5" />
        <DatePicker x:Name="TransferDate" Grid.Column="0" Grid.Row="1" Width="300" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <TextBox x:Name="TxtTransferAmount" Grid.Column="3" Grid.Row="1" Width="300" MaxLength="30" TextChanged="TxtTransferAmount_TextChanged" TextAlignment="Center" PreviewKeyDown="TxtTransferAmount_PreviewKeyDown" GotFocus="TxtTransferAmount_GotFocus" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Transfer From:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Transfer To:" TextAlignment="Center" Margin="0,0,0,5" />
        <ComboBox x:Name="CmbTransferFrom" Grid.Column="0" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="CmbTransferFrom_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,20" />
        <ComboBox x:Name="CmbTransferTo" Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="CmbTransferTo_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" />
        <Button x:Name="BtnSaveAndDone" Grid.Column="0" Grid.Row="4" Content="_Save and Done" Click="BtnSaveAndDone_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnSaveAndDuplicate" Grid.Column="1" Grid.Row="4" Content="Save _and Duplicate" Click="BtnSaveAndDuplicate_Click" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnSaveAndNew" Grid.Column="0" Grid.Row="5" Content="Save and _New" Click="BtnSaveAndNew_Click" IsEnabled="False" Margin="0,0,10,10" />
        <Button x:Name="BtnReset" Grid.Column="1" Grid.Row="5" Content="_Reset" Click="BtnReset_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnCancel" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="300" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Page>