Finances/Windows/CategorizedMonthlyReportWindow.xaml

<Window x:Name="WindowCategorizedMonthlyReport" x:Class="Finances.CategorizedMonthlyReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Categorized Monthly Report"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Finances.ico" Closing="WindowCategorizedMonthlyReport_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=FormattedMonth}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ExpensesToStringWithText}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=IncomeToStringWithText}" TextAlignment="Center" Margin="0,0,0,10" />
        <ListView x:Name="LVCategorized" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="450" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=MajorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MajorCategory" Click="LVCategorizedColumnHeader_Click" Content="Major Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=MinorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MinorCategory" Click="LVCategorizedColumnHeader_Click" Content="Minor Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ExpensesToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Expenses" Click="LVCategorizedColumnHeader_Click" Content="Expenses" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=IncomeToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Income" Click="LVCategorizedColumnHeader_Click" Content="Income" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="100" Height="30" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Window>