Finances/Windows/ManageCategoriesWindow.xaml

<Window x:Class="Finances.ManageCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Categories" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="WindowManageCategories_Closing" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Finances.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Major Categories:" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Minor Categories:" TextAlignment="Center" Margin="0,0,0,10" />
        <ListView x:Name="LVMajor" Grid.Column="0" Grid.Row="1" Height="275" Width="275" ItemsSource="{Binding}" SelectionChanged="LVMajor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,10" />
        <ListView x:Name="LVMinor" Grid.Column="1" Grid.Row="1" Height="275" Width="275" ItemsSource="{Binding}" SelectionChanged="LVMinor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnAddMajor" Width="120" Content="_Add" Click="BtnAddMajor_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnRenameMajor" Width="120" Click="BtnRenameMajor_Click" Content="_Rename" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="BtnRemoveMajor" Grid.Column="0" Grid.Row="3" Width="120" Content="_Remove" Click="BtnRemoveMajor_Click" IsEnabled="False" Margin="0,0,0,10" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="BtnAddMinor" Width="120" Height="30" Content="_Add" Click="BtnAddMinor_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnRenameMinor" Width="120" Height="30" Click="BtnRenameMinor_Click" Content="_Rename" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="BtnRemoveMinor" Grid.Column="1" Grid.Row="3" Width="120" Height="30" Content="_Remove" Click="BtnRemoveMinor_Click"  IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Window>