Finances/Windows/ManageCategoriesWindow.xaml

<Window x:Class="Finances.ManageCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manage Categories" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Closing="windowManageCategories_Closing" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Money.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Major Categories:" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Minor Categories:" TextAlignment="Center" Margin="0,0,0,10" />
        <ListView x:Name="lvMajor" Grid.Column="0" Grid.Row="1" Height="275" Width="275" ItemsSource="{Binding}" SelectionChanged="lvMajor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,10" />
        <ListView x:Name="lvMinor" Grid.Column="1" Grid.Row="1" Height="275" Width="275" ItemsSource="{Binding}" SelectionChanged="lvMinor_SelectionChanged" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnAddMajor" Width="120" Content="_Add" Click="btnAddMajor_Click" Margin="0,0,10,0" />
            <Button x:Name="btnRenameMajor" Width="120" Click="btnRenameMajor_Click" Content="_Rename" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="btnRemoveMajor" Grid.Column="0" Grid.Row="3" Width="120" Content="_Remove" Click="btnRemoveMajor_Click" IsEnabled="False" Margin="0,0,0,10" />
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
            <Button x:Name="btnAddMinor" Width="120" Height="30" Content="_Add" Click="btnAddMinor_Click" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="btnRenameMinor" Width="120" Height="30" Click="btnRenameMinor_Click" Content="_Rename" IsEnabled="False" />
        </StackPanel>
        <Button x:Name="btnRemoveMinor" Grid.Column="1" Grid.Row="3" Width="120" Height="30" Content="_Remove" Click="btnRemoveMinor_Click"  IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="100" Content="_Back" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>