Finances/Windows/ManageCategoriesWindow.xaml

<Window x:Class="Finances.ManageCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances"
        mc:Ignorable="d"
        Title="Manage Categories v2" Width="Auto" Height="Auto" ResizeMode="NoResize" Closing="winManageCategories_Closing" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Money.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Major categories: " HorizontalAlignment="Center" Margin="0,0,10,5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Minor categories: " HorizontalAlignment="Center" Margin="0,0,10,5"/>

        <ListView x:Name="lvMajor" ItemsSource="{Binding}" SelectionChanged="lvMajor_SelectionChanged" Width="200" Height="250" Grid.Column="0" Grid.Row="1" Margin="0,0,10,10"/>
        <ListView x:Name="lvMinor" ItemsSource="{Binding}" SelectionChanged="lvMinor_SelectionChanged" Height="250" Width="200"  Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnRename" Click="btnRename_Click" Content="_Rename" Margin="0,0,10,10"/>
            <Button x:Name="btnAdd" Content="_Add" Margin="0,0,10,10"/>
            <Button x:Name="btnRemove" Content="_Remove" Margin="0,0,10,10"/>
        </StackPanel>
    </Grid>
</Window>