Finances/Windows/NewAccountWindow.xaml

<Window x:Name="windowNewAccount"  x:Class="Finances.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Account" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Finances.ico" Closing="windowNewAccount_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Account Name:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Balance:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="txtAccountName" Grid.Column="0" Grid.Row="1" Width="200" TextAlignment="Center" TextChanged="txtAccountName_TextChanged" GotFocus="txt_GotFocus" Margin="0,0,10,10" Padding="5" />
        <TextBox x:Name="txtBalance" Grid.Column="1" Grid.Row="1" Width="100" TextAlignment="Center" TextChanged="txtBalance_TextChanged" GotFocus="txt_GotFocus" Margin="0,0,0,10" Padding="5" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSubmit" Height="30" Width="125" Content="Submit" IsDefault="True" IsEnabled="False" Click="btnSubmit_Click" Margin="0,0,20,0" />
            <Button x:Name="btnCancel" Height="30" Width="125" Content="Cancel" IsCancel="True" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>