Finances/Windows/NewTransferWindow.xaml

<Window x:Class="Finances.NewTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Transfer" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Finances.ico" Closing="WindowNewTransfer_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Transaction Date:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Transfer From:" TextAlignment="Center" Margin="0,0,10,5" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Transfer To:" TextAlignment="Center" Margin="0,0,10,5" />
        <DatePicker x:Name="TransferDate" Grid.Column="0" Grid.Row="1" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="0,0,10,10" />
        <ComboBox x:Name="CmbTransferFrom" Grid.Column="1" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="CmbTransferFrom_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" />
        <ComboBox x:Name="CmbTransferTo" Grid.Column="2" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="CmbTransferTo_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" />
        <TextBlock Grid.Column="3" Grid.Row="0" Width="200" Text="Amount Transferred:" TextAlignment="Center" Margin="0,0,0,5" />
        <TextBox x:Name="TxtTransferAmount" Grid.Column="3" Grid.Row="1" Width="200" MaxLength="30" Padding="5" TextChanged="TxtTransferAmount_TextChanged" TextAlignment="Center" PreviewKeyDown="TxtTransferAmount_PreviewKeyDown" GotFocus="TxtTransferAmount_GotFocus" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSaveAndDone" Width="125" Height="30" Content="_Save and Done" Click="BtnSaveAndDone_Click" IsDefault="True" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSaveAndDuplicate" Width="160" Height="30" Content="_Save and Duplicate" Click="BtnSaveAndDuplicate_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnSaveAndNew" Width="125" Height="30" Content="Save and _New" Click="BtnSaveAndNew_Click" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnReset" Width="125" Height="30" Content="_Reset" Click="BtnReset_Click" Margin="0,0,20,0" />
            <Button x:Name="BtnCancel" Width="125" Height="30" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>