Finances/Windows/ViewAllTransactionsWindow.xaml

<Window x:Name="windowViewAllTransactions" x:Class="Finances.ViewAllTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="View All Transactions" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Money.ico" Closing="windowViewAllTransactions_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="lvTransactions" Grid.Row="0" Height="610" Margin="0,0,0,10" SelectionMode="Single"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=DateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="lvTransactionsColumnHeader_Click" Content="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Payee}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Payee" Click="lvTransactionsColumnHeader_Click" Content="Payee" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=MajorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MajorCategory" Click="lvTransactionsColumnHeader_Click" Content="Major Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=MinorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MinorCategory" Click="lvTransactionsColumnHeader_Click" Content="Minor Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Memo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Memo" Click="lvTransactionsColumnHeader_Click" Content="Memo" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=OutflowToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Outflow" Click="lvTransactionsColumnHeader_Click" Content="Outflow" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=InflowToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Inflow" Click="lvTransactionsColumnHeader_Click" Content="Inflow" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Account}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Account" Click="lvTransactionsColumnHeader_Click" Content="Account" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Grid.Row="1" Height="30" Width="175" Content="_Back" Click="btnBack_Click" />
    </Grid>
</Window>