Finances/Windows/ViewAccountWindow.xaml

<Window x:Name="WindowViewAccount" x:Class="Finances.ViewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="View Account" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="Finances.ico" Closing="WindowViewAccount_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="200" Margin="0,0,10,0">
            <TextBlock x:Name="LblAccountName" Text="{Binding Path=Name}" TextWrapping="Wrap"  FontSize="20" Margin="0,0,0,10" />
            <TextBlock x:Name="LblType" Text="{Binding Path=Type}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock x:Name="LblBalance" Text="{Binding Path=BalanceToStringWithText}" FontSize="20" Margin="0,0,0,10" />
        </StackPanel>
        <ListView x:Name="LVTransactions" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="610" SelectionChanged="LVTransactions_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=DateToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="LVTransactionsColumnHeader_Click" Content="Date" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Payee}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Payee" Click="LVTransactionsColumnHeader_Click" Content="Payee" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=MajorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MajorCategory" Click="LVTransactionsColumnHeader_Click" Content="Major Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=MinorCategory}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MinorCategory" Click="LVTransactionsColumnHeader_Click" Content="Minor Category" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Memo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Memo" Click="LVTransactionsColumnHeader_Click" Content="Memo" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=OutflowToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Outflow" Click="LVTransactionsColumnHeader_Click" Content="Outflow" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=InflowToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Inflow" Click="LVTransactionsColumnHeader_Click" Content="Inflow" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Button x:Name="BtnNewTransaction" Height="30" Width="175" Content="_New Transaction" Click="BtnNewTransaction_Click" Margin="0,0,0,10" IsDefault="True" />
            <Button x:Name="BtnNewTransfer" Height="30" Width="175" Content="_New Transfer" Click="BtnNewTransfer_Click" Margin="0,0,0,10" />
            <Button x:Name="BtnModifyTransaction" Height="30" Width="175" Content="_Modify Transaction" Click="BtnModifyTransaction_Click"  Margin="0,0,0,10" IsEnabled="False" />
            <Button x:Name="BtnDeleteTransaction" Height="30" Width="175" Content="_Delete Transaction" Click="BtnDeleteTransaction_Click"  Margin="0,0,0,10" IsEnabled="False" />
            <Button x:Name="BtnSearchTransactions" Height="30" Width="175" Content="_Search Transactions" Click="BtnSearchTransactions_Click"  Margin="0,0,0,10" />
            <Button x:Name="BtnRenameAccount" Height="30" Width="175" Content="_Rename Account" Click="BtnRenameAccount_Click"  Margin="0,0,0,10" />
            <Button x:Name="BtnDeleteAccount" Height="30" Width="175" Content="_Delete Account" Click="BtnDeleteAccount_Click"  Margin="0,0,0,10" />
            <Button x:Name="BtnBack" Height="30" Width="175" Content="_Back" Click="BtnBack_Click" />
        </StackPanel>
    </Grid>
</Window>